ROOT_LOG_LEVEL=FILL_WITH_VALUE
ETRIA_LOG_LEVEL=FILL_WITH_VALUE
MONGO_CONNECTION_URL=FILL_WITH_VALUE
MONGODB_WATCH_LIST_COLLECTION=FILL_WITH_VALUE
HEIMDALL_FILE_BUCKET_NAME=FILL_WITH_VALUE
HEIMDALL_AWS_ACCESS_KEY_ID=FILL_WITH_VALUE
HEIMDALL_AWS_SECRET_ACCESS_KEY=FILL_WITH_VALUE
HEIMDALL_REGION_NAME=FILL_WITH_VALUE
HEIMDALL_BUCKET_NAME_KEY=FILL_WITH_VALUE
HEIMDALL_AWS_BUCKET_USERS_FILES=FILL_WITH_VALUE
HEIMDALL_AWS_BUCKET_TERMS=FILL_WITH_VALUE
HEIMDALL_JWT_REQUIRED_FIELDS=FILL_WITH_VALUE
HEIMDALL_REDIS_HOST=FILL_WITH_VALUE
HEIMDALL_REDIS_PORT=FILL_WITH_VALUE
HEIMDALL_REDIS_DB=FILL_WITH_VALUE
HEIMDALL_REDIS_USER=FILL_WITH_VALUE
HEIMDALL_REDIS_PASSWORD=FILL_WITH_VALUE
ASGI_FRAMEWORK=FILL_WITH_VALUE
